\relax 
\bibcite{bib1}{1}
\bibcite{gallo99}{2}
\bibcite{Masters98a}{3}
\bibcite{Oron03}{4}
\bibcite{samplefig}{5}
\citation{Oron03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures and tables}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample caption (Ref. \cite  {Oron03}, Fig. 2).}}{2}}
